{
	"name": "react-redux-registration-login-example",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/cornflourblue/react-redux-registration-login-example.git"
	},
	"license": "MIT",
	"scripts": {
		"start": "webpack-dev-server --open",
		"build": "tsc && cp package.json dist/ && cp README.md ./dist"
	},
	"dependencies": {
		"@types/lodash": "^4.14.133",
		"@types/node": "^12.0.4",
		"@types/react": "^16.8.19",
		"@types/react-dom": "^16.8.4",
		"@types/storybook__addon-centered": "^3.3.2",
		"@types/storybook__addon-options": "^4.0.1",
		"@types/storybook__react": "^4.0.1",
		"@types/styled-components": "^4.0.3",
		"@types/uuid": "^3.4.4",
		"@types/webpack": "4.4.17",
		"history": "^4.6.3",
		"query-string": "^6.5.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-draggable": "^3.0.5",
		"react-json-view": "^1.19.1",
		"react-redux": "^5.0.5",
		"react-router-dom": "^4.1.2",
		"redux": "^3.7.2",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"styled-components": "^4.2.1",
		"uuid": "^3.3.2",
		"@mrblenny/react-flow-chart": "0.0.6"
	},
	"devDependencies": {
		"awesome-typescript-loader": "^5.2.1",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.16.0",
		"babel-preset-stage-0": "^6.24.1",
		"file-loader": "^3.0.1",
		"html-webpack-plugin": "^3.2.0",
		"path": "^0.12.7",
		"source-map-loader": "^0.2.4",
		"typescript": "^3.5.1",
		"webpack": "^4.15.0",
		"webpack-cli": "^3.0.8",
		"webpack-dev-server": "^3.1.3"
	}
}
